Kinect_Robot/Kinect_Robot/Advance_Settings.xaml

<Window x:Class="Kinect_Robot.Advance_Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Advance Settings" Height="179" Width="305">
    <Grid>
        <Label Content="Hostname:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="81" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="User:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="81" BorderThickness="1" BorderBrush="Black"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="81" BorderThickness="1" BorderBrush="Black"/>
        <TextBox x:Name="new_hostname" HorizontalAlignment="Left" Height="28" Margin="96,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="new_user" HorizontalAlignment="Left" Height="26" Margin="96,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="new_password" HorizontalAlignment="Left" Height="28" Margin="96,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="81" Height="25" Click="Button_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="207,107,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click_1"/>

    </Grid>
</Window>
