Kinect_Robot/Kinect_Robot/MainWindow.xaml

<Window x:Class="Kinect_Robot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect Robot Controller" Height="542" Width="999" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Image x:Name="Image_cam" HorizontalAlignment="Left" Height="680" Margin="10,10,0,0" VerticalAlignment="Top" Width="640"/>

        <Image x:Name="Image_skeleton" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="640"/>
        <Button x:Name="search_robot_button" Content="Search For Robot" HorizontalAlignment="Left" Margin="824,41,0,0" VerticalAlignment="Top" Width="162" Click="Button_Click" Height="28"/>
        <Button x:Name="connect_robot_button" Content="Connect" HorizontalAlignment="Left" Margin="824,107,0,0" VerticalAlignment="Top" Width="162" Height="28" IsEnabled="False" Click="connect_robot_button_Click"/>
        <Label x:Name="robot_connect_label" Content="" HorizontalAlignment="Left" Margin="663,107,0,0" VerticalAlignment="Top" Width="161" BorderThickness="1" BorderBrush="Black"/>
        <Label x:Name="robot_found_label" Content="" HorizontalAlignment="Left" Margin="663,74,0,0" VerticalAlignment="Top" Width="323" BorderBrush="Black" BorderThickness="1"/>
        <Label x:Name="current_host" Content="Current Host:" HorizontalAlignment="Left" Margin="663,10,0,0" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="current_user" Content="Current User: " HorizontalAlignment="Left" Margin="858,10,0,0" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="advance_button" Content="Advance Settings" HorizontalAlignment="Left" Margin="663,41,0,0" VerticalAlignment="Top" Width="161" Height="28" Click="advance_button_Click"/>
        <Button x:Name="forward_button" Content="Forward" HorizontalAlignment="Left" Margin="787,192,0,0" VerticalAlignment="Top" Width="75" Click="forward_button_Click" Height="42" IsEnabled="False"/>
        <Button x:Name="turn_left_button" Content="Turn Left" HorizontalAlignment="Left" Margin="698,246,0,0" VerticalAlignment="Top" Width="75" Click="turn_left_button_Click" Height="42" IsEnabled="False"/>
        <Button x:Name="turn_right_button" Content="Turn Right" HorizontalAlignment="Left" Margin="880,246,0,0" VerticalAlignment="Top" Width="75" Click="turn_right_button_Click" Height="42" IsEnabled="False"/>
        <Button x:Name="back_button" Content="Back" HorizontalAlignment="Left" Margin="787,302,0,0" VerticalAlignment="Top" Width="75" Click="back_button_Click" Height="42" IsEnabled="False"/>
        <Button x:Name="stop_button" Content="Stop" HorizontalAlignment="Left" Margin="787,246,0,0" VerticalAlignment="Top" Width="75" Click="stop_button_Click" Height="42" IsEnabled="False"/>
        <Button x:Name="exit_button" Content="Exit" HorizontalAlignment="Left" Margin="880,459,0,0" VerticalAlignment="Top" Width="106" Height="31" Click="exit_button_Click"/>
        <Button x:Name="disconnect_button" Content="Disconnect" HorizontalAlignment="Left" Margin="756,459,0,0" VerticalAlignment="Top" Width="106" Height="31" IsEnabled="False" Click="disconnect_button_Click"/>

    </Grid>
</Window>
